
Intro0XXS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level00
  rotate: false
  xy: 1, 2
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
Level01
  rotate: false
  xy: 181, 2
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
Level02
  rotate: false
  xy: 361, 2
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
Level03
  rotate: false
  xy: 541, 2
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
Level04
  rotate: false
  xy: 721, 1
  size: 177, 117
  orig: 177, 117
  offset: 0, 0
  index: -1
