
Intro0S.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level00
  rotate: false
  xy: 1, 485
  size: 364, 240
  orig: 364, 240
  offset: 0, 0
  index: -1
Level01
  rotate: false
  xy: 1, 243
  size: 364, 240
  orig: 364, 240
  offset: 0, 0
  index: -1
Level02
  rotate: false
  xy: 367, 485
  size: 364, 240
  orig: 364, 240
  offset: 0, 0
  index: -1
Level03
  rotate: false
  xy: 1, 1
  size: 364, 240
  orig: 364, 240
  offset: 0, 0
  index: -1
Level04
  rotate: false
  xy: 367, 244
  size: 364, 239
  orig: 364, 239
  offset: 0, 0
  index: -1
