
Intro1H.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level12
  rotate: false
  xy: 1, 402
  size: 606, 399
  orig: 606, 399
  offset: 0, 0
  index: -1
Level13
  rotate: false
  xy: 1, 1
  size: 606, 399
  orig: 606, 399
  offset: 0, 0
  index: -1

Intro1H2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level10
  rotate: false
  xy: 1, 401
  size: 606, 398
  orig: 606, 398
  offset: 0, 0
  index: -1
Level11
  rotate: false
  xy: 1, 1
  size: 606, 398
  orig: 606, 398
  offset: 0, 0
  index: -1
