
Intro0H.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level00
  rotate: false
  xy: 1, 401
  size: 606, 399
  orig: 606, 399
  offset: 0, 0
  index: -1
Level04
  rotate: false
  xy: 1, 1
  size: 607, 398
  orig: 607, 398
  offset: 0, 0
  index: -1

Intro0H2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level01
  rotate: false
  xy: 1, 401
  size: 606, 398
  orig: 606, 398
  offset: 0, 0
  index: -1
Level02
  rotate: false
  xy: 1, 1
  size: 606, 398
  orig: 606, 398
  offset: 0, 0
  index: -1

Intro0H3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Level03
  rotate: false
  xy: 1, 1
  size: 606, 398
  orig: 606, 398
  offset: 0, 0
  index: -1
