
StoreScene.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sellItemArea
  rotate: false
  xy: 1, 125
  size: 199, 259
  orig: 199, 259
  offset: 0, 0
  index: -1
itemsArea
  rotate: false
  xy: 202, 1
  size: 71, 383
  orig: 71, 383
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 1, 73
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 275, 347
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 1, 34
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 73, 86
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 275, 308
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 313, 347
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
