
StoreScene.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 641, 960
  orig: 641, 960
  offset: 0, 0
  index: -1
itemsArea
  rotate: false
  xy: 644, 295
  size: 166, 666
  orig: 166, 666
  offset: 0, 0
  index: -1
backButton2
  rotate: false
  xy: 644, 188
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 812, 856
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 644, 96
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 812, 764
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 919, 871
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 644, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 812, 672
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

StoreScene2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backbox
  rotate: false
  xy: 1, 1
  size: 522, 686
  orig: 522, 686
  offset: 0, 0
  index: -1
sellItemArea
  rotate: false
  xy: 525, 207
  size: 418, 480
  orig: 418, 480
  offset: 0, 0
  index: -1
