
SocialMediaArtH.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
contacts
  rotate: false
  xy: 1, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 0
facebook
  rotate: false
  xy: 127, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 1
google
  rotate: false
  xy: 253, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 2
twitter
  rotate: false
  xy: 379, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 3
vk
  rotate: false
  xy: 505, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 4
weibo
  rotate: false
  xy: 631, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 5
