
SocialMediaArtXS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
contacts
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 55, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
google
  rotate: false
  xy: 109, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 163, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
vk
  rotate: false
  xy: 217, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 271, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
