
StartMenuArtS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 640, 960
  orig: 640, 960
  offset: 0, 0
  index: -1
soundOff
  rotate: false
  xy: 643, 891
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 643, 819
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1

StartMenuArtS2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background0
  rotate: false
  xy: 1, 87
  size: 510, 840
  orig: 510, 840
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 1, 1
  size: 392, 84
  orig: 392, 84
  offset: 0, 0
  index: -1
