
ButtonsXS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonL1
  rotate: false
  xy: 1, 50
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
buttonL2
  rotate: false
  xy: 155, 50
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
buttonS2B
  rotate: false
  xy: 309, 65
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
buttonS1B
  rotate: false
  xy: 416, 66
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
buttonS2G
  rotate: false
  xy: 1, 1
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
buttonS1G
  rotate: false
  xy: 523, 75
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 624, 38
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
backButton2
  rotate: false
  xy: 710, 38
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
levelbutton
  rotate: false
  xy: 796, 50
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
