
SocialMediaArt.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
contacts
  rotate: false
  xy: 1, 1
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: 0
facebook
  rotate: false
  xy: 38, 1
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: 1
google
  rotate: false
  xy: 75, 1
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: 2
vk
  rotate: false
  xy: 112, 1
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: 3
twitter
  rotate: false
  xy: 149, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 4
weibo
  rotate: false
  xy: 186, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 5
