
BadBallArtH.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badBall0
  rotate: false
  xy: 1, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
badBall1
  rotate: false
  xy: 113, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
badBall2
  rotate: false
  xy: 225, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
badBall3
  rotate: false
  xy: 337, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
badBall4
  rotate: false
  xy: 449, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
badBall5
  rotate: false
  xy: 561, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
