
BadBallArtM.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badBall0
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
badBall1
  rotate: false
  xy: 78, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
badBall2
  rotate: false
  xy: 155, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
badBall3
  rotate: false
  xy: 232, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
badBall4
  rotate: false
  xy: 309, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
badBall5
  rotate: false
  xy: 386, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
