
PowerBallArtM.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
powerBall1
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
powerBall2
  rotate: false
  xy: 78, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
powerBall3
  rotate: false
  xy: 155, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
powerBall4
  rotate: false
  xy: 232, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
powerBall5
  rotate: false
  xy: 309, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
