
StoreItemsXS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st1
  rotate: false
  xy: 1, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 81, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 161, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 241, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 321, 1
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
