
UnmovableBallArtM.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unBall0
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
unBall1
  rotate: false
  xy: 78, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
unBall2
  rotate: false
  xy: 155, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
unBall3
  rotate: false
  xy: 232, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
unBall4
  rotate: false
  xy: 309, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
unBall5
  rotate: false
  xy: 386, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
