
UnmovableBallArtXS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unBall0
  rotate: false
  xy: 1, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
unBall1
  rotate: false
  xy: 48, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
unBall2
  rotate: false
  xy: 95, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
unBall3
  rotate: false
  xy: 142, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
unBall4
  rotate: false
  xy: 189, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
unBall5
  rotate: false
  xy: 236, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
