
LevelSceneArtS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundui
  rotate: false
  xy: 1, 1
  size: 640, 960
  orig: 640, 960
  offset: 0, 0
  index: -1
lifePanel
  rotate: false
  xy: 643, 769
  size: 205, 192
  orig: 205, 192
  offset: 0, 0
  index: -1
naviB
  rotate: false
  xy: 643, 686
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
naviBPressed
  rotate: false
  xy: 850, 880
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 726, 690
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1

LevelSceneArtS2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 626, 840
  orig: 626, 840
  offset: 0, 0
  index: -1
